<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            margin: 25px;
            padding: 25px;
            display: inline;
            text-align: center;
        }

        .two{
            background-color: rgb(166, 23, 223);
            height: 100px;
            width: 100px;
            margin: 25px;
            padding: 25px;
            display: inline;
        }

        .three{
            background-color: rgb(203, 245, 15);
            height: 100px;
            width: 100px;
            margin: 25px;
            padding: 25px;
            display: inline;
        }
    </style>
</head>
<body>
    
    <div class="one">box 1</div>

    <div class="two">box 2</div>

    <div class="three">box 3</div>
</body>
</html>