<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 16-4-24</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        .header{
            height: 80px;
        }

        .item{
            width: 40%;
           
        }

        .one{
            width: 40%;
            margin-left: 110px;

        }

        .two{
            width: 20%;
            margin-left: 50px;           
        }

        .three{
            height: 550px;
            border: 1px solid red;
            display: flex;
            background-image: url(images/clock.webp);
            background-size: cover;
        }

        .a{
            width: 50%;
            margin: 180px 0 0 120px ;
            color: aliceblue;

        }

        .b{
            width: 50%;
        }

        .shop{
            margin-left: 90px;
        }

        .d{
            -height: 00px;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .more-1 , .more-2 {
            margin: 350px 0 0 200px;
            margin-bottom: 250px;
        }



    </style>

</head>
<body>

    <div class="header d-flex border p-3 mt-4" >
        <div class=" item d-flex justify-content-evenly">
           <h6>Mens</h6>
           <h6>Womanse</h6>
           <h6>Brand</h6>
        </div>

        <div class="one d-flex ">
        <img src="images/mvmt.jpg" class="w-25 img-fluid "></div>

        <div class="two d-flex justify-content-evenly ">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
             <i class="fa-light fa-bag-shopping"></i> 
        </div>

    </div>

    <section>

     <div class="container">

        <div class="three d-flex ">
         <div class="a ">
            <img src="images/navy.webp" width="300px">
            <p>Bold varsity colors. Inspired racing stripes. Sporty straps.</p>
            <button class="btn btn-info rounded-pill shop" >Shop Now</button>
        </div>

         <div class="b"></div>
             </div>
     </div>

</section>

    <section>
        <div class="container">
            <h1>Shop By Categories</h1>

            <h3>Mens , Womens</h3>
            <div class="row">
                <div class="col">
                    <img src="https://cdn.builder.io/api/v1/image/assets%2F8a0dd03ad52340849785aa8840f575d4%2F7dcf844dc91c4c26bc49659cee2b7f2f?format=webp&width=1600" class="img-fluid mb-3">
                </div>

                <div class="col">
                    <img src="https://cdn.builder.io/api/v1/image/assets%2F8a0dd03ad52340849785aa8840f575d4%2Fca1b5a08ac5346048007a4864368c1e2?format=webp&width=1600" class="img-fluid mb-3">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            
            <div class="row">
                <div class="col" >
                    <img src="https://cdn.builder.io/api/v1/image/assets%2F8a0dd03ad52340849785aa8840f575d4%2Ffd0df44a95854350b4b79732880bf2a1?format=webp&width=1600" class="img-fluid mb-4">
                </div>

                <div class="col">
                    <img src="https://cdn.builder.io/api/v1/image/assets%2F8a0dd03ad52340849785aa8840f575d4%2Fa43d9b6ecbcc4b618c6d33a3cbf698d0?format=webp&width=1600" class="img-fluid mb-4">
                </div>
            </div>
        </div>
    </section>

    <section class="d">
        <div class="container" style="background-image: url(images/gogalse.webp); background-size: cover;">
            
            <div class="row">
                <div class="col ps-5 pt-5" >
                    <h1 style="font-size: 55px; ">California Modern <br>

                     Sunnies</h1>

                        <h6>Trust the shades designed in the place that
                             gets 300 days of sun a year.</h6>
                    
                    <button class="btn btn-primary m-5 rounded-pill p-2">SHOPS MENS</button>

                    <button class="btn btn-info m-5 rounded-pill p-2">SHOPS WOMENS</button>

                </div>

                
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            
            <div class="row">
                <div class="col img-fluid" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F8a0dd03ad52340849785aa8840f575d4%2F286c3b7820a14e64bc3726faed4629c9?format=webp&width=1600);
                background-size: covers;">
                <button class="btn btn-info more-1">LEARN MORE</button>
                    
                </div>

                <div class="col img-fluid" style="background-image: url(https://cdn.builder.io/api/v1/image/assets%2F8a0dd03ad52340849785aa8840f575d4%2Fc891d90615374705a12d474a591a70a6?format=webp&width=1600);
                background-size: cover; ">
                    <button class="btn btn-info more-2">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>

   

    








    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>