<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 6-4-24</title>
    <style>

        .one{
            width: 300px;
            border: 1px dotted red;
            border-radius: 10px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }

        img{
            border-radius: 10px;
        }

        .two{
            padding: 10px;
            position: absolute;
            margin: -140px;
            color: aliceblue;
            transition: 2s;
            background-color: aquamarine;
        }

        h3{
            margin: 0;
            text-align: center;
            
        }

        button{
            display: flex;
            background-color: aquamarine;
            -border: none;
            padding: 7px 10px;
            border-radius: 50px 20px;
            margin: -10px;
        }

        .one:hover .two{

            bottom: 0;
        }

    </style>
</head>
<body>


    <div class="main">
        <div class="one">
            <img src="images/images.jpeg" width="100%" >

            <div class="two">
                <h3>Hello Mini</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est perferendis, vitae maxime sit, corrupti fugiat explicabo sunt id </p>

                <center><button>Click Me..</button></center>
            </div>
        </div>
    </div>
    
</body>
</html>