<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .a{
            border: 5px solid blue;
            text-align: center;
        }

        .b{
            border: 5px dotted rgb(178, 233, 29);
            text-align: center;
        }

        .c{
            border: 5px dashed rgb(233, 15, 160);
            text-align: center;
        }

        .d{
            border: 5px double rgb(236, 233, 6);
            text-align: center;
        }

        .e{
            border: 5px groove rgb(12, 228, 163);
            text-align: center;
        }

        .f{
            border: 5px ridge rgb(231, 115, 7);
            text-align: center;
        }

        .g{
            border: 5px inset rgb(9, 207, 42);
            text-align: center;
        } 
        .h{
            border: 5px outset rgb(199, 15, 184);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
</body>
</html>