<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>same layout</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box{
            -border: 1px solid firebrick;
            height: 500px;
            display:flex; 
            justify-content: space-between;
            flex-direction: row-reverse;

        }

        .a{
            width: 20%;
            background-color: blue;
            -border: 1px solid firebrick;
        }

        .b{
            width: 60%;
            background-color: rgb(216, 120, 10);
            -border: 1px solid firebrick;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .one{
            border: 2px dotted teal;
        }

        .two{
            border: 1px double magenta;
        }

        .c{
            width: 20%;
            background-color: rgb(241, 21, 194);
            -border: 1px solid firebrick;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">1</div>
        <div class="b">
            <div class="one">one</div>
            <div class="two">two</div>
        </div>
        <div class="c">3</div>
    </div>
    
</body>
</html>