<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .header{
            background-color: aquamarine;
            text-align: center;
            font-size: 25px;
            padding: 10px;
        }

        .main{
            height: 500px;
            border: 1px solid red;
            display: flex;
        }

        .top{
            width: 30%;
            border: 1px solid blue;
        }

        .one{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            margin: 20px 0 0 0px;
        }

        .two{
            height: 100px;
            width: 100px;
            background-color: rgb(160, 110, 95);
            margin: 20px 0px 0px 270px;
        }

        .three{
            height: 100px;
            width: 100px;
            background-color: rgb(101, 95, 160);
            margin: 20px 0 0 30px;
        }

        .four{  
            height: 100px;
            width: 100px;
            background-color: rgb(196, 5, 180);
            margin: 20px 0 0 270px;
        }


        .center{
            width: 50%;
            border: 1px solid rgb(235, 11, 11);
        }

        .bottom{
            width: 20%;
            border: 1px solid rgb(174, 231, 18);
        }
    </style>
</head>
<body>
    
    <div class="header">header</div>

    <div class="main">
        <div class="top">
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>

        </div>
        <div class="center"></div>
        <div class="bottom"></div>
    </div>

    <div class="footer header">footer</div>
</body>
</html>