<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .header{
            background-color: turquoise;
            font-size: 25px;
            padding: 10px;
            text-align: center;
            margin: 20px 20px 10px 20px;
        }

        .footer{
            background-color: turquoise;
            font-size: 25px;
            padding: 10px;
            text-align: center;
            margin: 10px 20px 20px 20px;
        }
        

        .main{
            -border: 1px solid red;
            height: 500px;
            display: flex;
            
        }

        .aside{
            background-color: steelblue;
            width: 30%;
            text-align: center;
            margin: 10px 10px 10px 20px;

        }

        .artical{
            background-color: aqua;
            width: 70%;
            display: flex;
            justify-content: space-around;
            align-items:end;
            margin: 10px 20px 10px 10px;
            
        }

        .a{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin-bottom: 50px;
            text-align: center;
        }

        .b{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin-bottom: 50px;
            text-align: center;
        }


        .c{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin-bottom: 50px;
            text-align: center;
        }


        .d{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin-bottom: 50px;
            text-align: center;
        }


    </style>
</head>
<body>

    <div class="header">header</div>

    <div class="main">
        <div class="aside">aside</div>
        <div class="artical">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
        </div>
    </div>

    <div class="footer">footer</div>
    
</body>
</html>