<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .main{
            height: 200px;
            display: flex;
            background-color: yellow;
            flex-wrap: wrap-reverse;
            justify-content: start;
            -align-items: stretch;
            align-content: stretch;
        }

        .a{
            background-color: aqua;
            width: 10%;
        }

        .b{
            background-color: rgb(166, 255, 0);
            width: 10%;
        }

        .c{
            background-color: rgb(25, 0, 255);
            width: 10%;
        }

        .d{
            background-color: rgb(255, 0, 55);
            width: 10%;
        }

        .e{
            background-color: rgb(0, 255, 76);
            width: 10%;
        }

        
    </style>
</head>
<body>

    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>
    
</body>
</html>