<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: rgb(119, 119, 252);
            text-align: center;
            font-size: 30px;
            padding: 10px;

        }

        .main{
            background-color: tan;
            height: 500px;
            border: solid red;

        }

        .main .a{
            background-color: brown;
            text-align: center;
            font-size: 25px;
            height: 100%;
            width: 25%;
            float: left;
        }

        .main .b{
            background-color: rgb(214, 195, 23);
            text-align: center;
            font-size: 25px;
            height: 100%;
            width: 25%;
            float: left;
        }

        .main .c{
            background-color: rgb(5, 31, 114);
            text-align: center;
            font-size: 25px;
            height: 100%;
            width: 25%;
            float: left;
        }

        .main .d{
            background-color: rgb(218, 155, 155);
            text-align: center;
            font-size: 25px;
            height: 100%;
            width: 25%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">hello</div>

    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>

    <div class="footer">footer</div>
    
</body>
</html>