<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .header{
            background-image: url(images/kudarti.jpg);
            color: white;
            text-align: center;
            font-size: 30px;

        }

        .main{
            background-color: violet;
            height: 550px;
        }

        .one{
            background-color: aquamarine;
            margin: 0px 40px;
            height: 60%;
        }

        .a{
            background-color: orangered;
            height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            margin-left: 240px;
            margin-top: 110px;
        }

        .b{
            background-color: rgb(251, 255, 0);
            height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            margin-left: 240px;
            margin-top: 110px;
        }

        .c{
            background-color: rgb(10, 30, 146);
            height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            margin-left: 240px;
            margin-top: 110px;
        }

        .section{
            background-color: turquoise;
            margin: 5px 40px;
            height: 40%;}

            .left{
                background-color: rgb(46, 216, 23);
            height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            margin-left: 370px;
            margin-top: 70px;
            }

            .right{
                background-color: rgb(146, 10, 39);
            height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            margin-left: 370px;
            margin-top: 70px;
            }
    </style>
</head>
<body>

    <div class="header">header</div>

   <div class="main">

    <div class="one">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
    </div>

    <div class="section">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
   </div>

   <div class="footer header">footer</div>
    
</body>
</html>

