<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .head{
            background-color: hotpink;
            font-size: 30px;
            text-align: center;
            padding: 10px;

        }

        .main{
            border: 1px solid red;
            height: 400px;
            background-color: chocolate;
            margin: auto;
        }

        .main .a{
            background-color: skyblue;
            text-align: center;
            height: 50%;
            width: 50%;
            font-size: 25px;
            float: left;
            background-image: url(images/kudarti.jpg ) ;
            background-position: center;
        }

        .main .b{
            background-color: rgb(241, 122, 11);
            text-align: center;
            height: 50%;
            width: 50%;
            font-size: 25px;
            float: left;
        }

        .main .c{
            background-color: rgba(17, 3, 216, 0.863);
            text-align: center;
            height: 50%;
            width: 100%;
            font-size: 25px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="head">header</div>

    <div class="main">
        <div class="a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequatur quas ratione. Repellendus blanditiis maxime ea porro sed soluta id quod illum, aperiam officia ipsam eligendi placeat harum facere eum facilis sint aliquid dolorum repudiandae. Ipsum, aliquid odio, sint beatae maxime illo dolor ratione sequi nesciunt ipsa velit assumenda reprehenderit accusantium. Harum quia adipisci aspernatur ratione eum voluptatem! Cupiditate aspernatur exercitationem veritatis enim! Praesentium, quas eius sequi iste minus blanditiis magni odio quaerat consequuntur repellendus nulla tenetur facilis, in unde cum quasi nesciunt ut, sint quod laborum porro fuga! Eveniet harum molestias veniam provident, placeat debitis voluptatum quisquam possimus. Consequatur.
        </div>
        <div class="b">2</div>
        <div class="c">3</div>
    </div>

    <div class="footer">footer</div>
</body>
</html>

