<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .login-box{
            width: 400px;
            margin: 80px auto;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 10px;
        }

        img{
            width: 100px;
            display: block;
            margin: auto;
        }

        label{
            display: block;
            margin: 8px auto ;
            font-size: 14px;
            
        }

        input{
            width: 100%;
            border: 1px solid gray;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        p a{text-decoration: none;}

        .login{
            width: 100%;
            background-color: rgb(99, 99, 248);
            color: white;
            padding: 10px;
            font-size: 20px;
        }

        .remember{
        display: block;
        }


    </style>
</head>
<body>
    <div class="login-box">
        <img src="images/succes logo.png" alt="">

        <center><p style="font-size: 18px;">please below your deatials</p></center>
        <form action="">
            <label for="">username</label>
            <input type="text">

            <label for="">password</label>
            <input type="password">

            <p style="text-align: right; "><input type="checkbox" class="remember">remember me<a href="#">forgot password</a></p>

            <button type="submit" class="login">login</button>

            
        </form>
    </div>
    
</body>
</html>