<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .logon-box{
            width: 400px;
            margin: 100px auto;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            
        }

        h1{
            text-align: center;
            color: blue;
        }

        label{
            display: block;
            margin-bottom: 5px;
        }

        input{
            width: 100%;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 5px;
            margin: auto;

        }

        .aa{
            background-color: aquamarine;
            border-radius: 50%;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="login-box">
        <h1>login form</h1>

        <form action="">
            <label>username</label>
            <input type="text" >
            <label for="">password</label>
            <input type="password">

            <input type="submit" class="aa">

            <p>for using password</p>
        </form>
    </div>
</body>
</html>