<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .header{
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            position: sticky;
            top: 0;
            background-image: url(images/kudarti.jpg);
        }

        .login{
            height: 500px;
            width: 500px;
            border: 1px solid red;
            margin: auto;
            position: relative;
            margin: 50px auto;
        }

        .a{
            position: absolute;
            left: 0;
            bottom: 0;
        }

      
    </style>
</head>
<body>

   <div class="header">header</div>

    <div class="login">
       
        <img src="images/kudarti.jpg" width="200px" class="a">

</div>
    
</body>
</html>