<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>just practice</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .main{
            height: 500px;
            background-image: url(images/kudarti.jpg);
            overflow: auto;
        }

        .left{
            height: 40%;
            width: 100%;
            float: left;
            background-color: rgb(64, 238, 11);
        }

        .a{
            height: 33.33%;
            width: 100%;
            background-color: orangered;
            font-size: 30px; text-align: center;
        }

        .b{
            height: 33.33%;
            width: 100%;
            background-color: #ecf006;
            font-size: 30px; text-align: center;
        }

        .c{
            height: 33.33%;
            width: 100%;
            background-color: rgb(13, 27, 221);
            font-size: 30px; text-align: center;
        }

        .section{
            height: 60%;
            width: 50%;
            -border: 1px solid rgb(217, 240, 11);
            float: left;
            background-color: yellow;
        }

        .one{
            height: 100%;
            width: 50%;
            background-color: rgb(111, 223, 116);
            font-size: 30px; text-align: center;
            float: left;
            
        }

        .two{
            height: 100%;
            width: 50%;
            background-color: rgb(245, 16, 73);
            font-size: 30px; text-align: center;
            float: left;
        }

        .off{
            height: 60%;
            width: 50%;
            -border: 1px solid rgb(11, 26, 238);
            float: left;
            background-color: cadetblue;
        }

        .k{
            height: 50%;
            width: 30%;
            background-color: #ecf006;
            margin: auto;
            margin-top: 10%;
            overflow: auto;
        }

        .karan{
            height: 30%;
            width: 30%;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }


    </style>
</head>
<body>
     <div class="main">
        <div class="left">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
        </div>

        <div class="section">
            <div class="one">1</div>
            <div class="two">2</div>
        </div>

        <div class="off">
            <div class="k">
                <div class="karan">karan</div>
            </div>
        </div>
     </div>
</body>
</html>