<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            font-size: 30px;
            text-align:center ;
            background-color: orange;
            padding: 10px;
        }

        .main{
            background-color: darkred;
            height: 450px;

        }

        .main .a{
            background-color: chartreuse;
            font-size: 25px;
            text-align: center;
            height: 100%;
            width: 20%;
            float: left;
        }

        .main .b{
            background-color: rgb(240, 151, 18);
            font-size: 25px;
            text-align: center;
            height: 100%;
            width: 40%;
            float: left;
        }

        .main .c{
            background-color: rgb(59, 13, 226);
            font-size: 25px;
            text-align: center;
            height: 33.33%;
            width: 40%;
            float: left;
        }

        .main .d{
            background-color: rgb(231, 15, 134);
            font-size: 25px;
            text-align: center;
            height: 33.33%;
            width: 40%;
            float: left;
        }

        .main .e{
            background-color: rgb(248, 244, 6);
            font-size: 25px;
            text-align: center;
            height: 33.33%;
            width: 40%;
            float: left;
        }

        .footer{
            background-color: aquamarine;
            padding: 10px;
            font-size: 25px;
            text-align: center;
        }

        @media(max-width:600px){

            .main {
                height: 450px;
            }
            .main .a{
                background-color: brown;
                height: 20%;
                width: 75%;
            }

            .main .b{
                background-color: rgb(76, 230, 16);
                height: 20%;
                width: 75%;
            }

            .main .c{
                background-color: rgb(82, 18, 231);
                height: 20%;
                width: 75%;
            }

            .main .d{
                background-color: rgb(238, 234, 10);
                height: 20%;
                width: 75%;
            }

            .main .e{
                background-color: rgb(219, 14, 192);
                height:100%;
                width:25%;
                
            }
        }
    </style>
</head>
<body>
    <div class="header">header</div>

    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>

    <div class="footer">footer</div>
    
</body>
</html>