
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navigation</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;

        }

        .logo {
            color: white;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }

        .nav-links li{
            margin: 0 10px;


        }

        .nav-links a{

            color: white;
            text-decoration: none;
            font-size: 18px;

        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar{
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;

        }

        @media(max-width:768px){
            body{
                background-color: tomato;
            }
            .nav-links{
                display: none;
                flex-direction: column;
                width: 100px;
                background-color: #333;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .nav-links .active{
                display: flex;

            }

            .nav-links li{
                margin: 10px 0;
                text-align: center;
            }

            .menu-toggle{
                display: flex;
            }
        }
    </style>
</head>
<body >
    <nav class="navbar">
        <div class="logo">my site</div>
        <ul  class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect</a></li>
        </ul>

        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</body>
</html>