<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 12-4-24</title>
    <style>
        table{
            border: 1px solid black;
            border-radius: 10px;
            border-collapse: collapse;
            width: 70%;
        }

        th,td{
            -background-color: aqua;
            border: 1px solid red;
            padding: 14px;
            text-align: center;
            text-transform: capitalize;
            
        }

        tr{
            border-radius: 10px;
        }

        th{
            background-color: burlywood;
           
            color: rgb(26, 11, 19);
        }

        tr:nth-child(odd){
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>roll number</th>
            <th>name</th>
            <th>subject</th>
            <th>total</th>
        </tr>

        <tr>
            <td>11</td>
            <td>ajay</td>
            <td>hindi</td>
            <td>87</td>
        </tr>

        <tr>
            <td>12</td>
            <td>gaurav</td>
            <td>english</td>
            <td>67</td>

        </tr>

        <tr>
            <td>13</td>
            <td>karan</td>
            <td>gujarati</td>
            <td>77</td>

        </tr>

        <tr>
            <td>14</td>
            <td>mehul</td>
            <td>hindi</td>
            <td>67</td>

        </tr>
    </table>
    
</body>
</html>