<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>practice</title>
    <style>
        table{
            border: 1px solid black;
            margin: auto;
            width: 50%;
            border-collapse: collapse;
        }
        
        tr{
            border: 1px solid black;
            border-radius: 5px;
        }

        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }

        th{
            background-color: orange;

        }

        td{
            color: blue;
            border-bottom: 1px solid black;
            vertical-align: bottom;
            margin: 4px;
            -height: 100px;
        }

        tr:nth-child(even){
            background-color: rgb(226, 219, 219);
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <th>sr no</th>
        <th>roll no</th>
        <th>city</th>
        <th>contact</th>
    </tr>

    <tr>
        <td>1</td>
        <td>17</td>
        <td>mahesana</td>
        <td>9929626373993</td>
    </tr>

    <tr>
        <td>2</td>
        <td>18</td>
        <td>visanagr</td>
        <td>9929626373993</td>
    </tr>

    <tr>
        <td>2</td>
        <td>19</td>
        <td>kadi</td>
        <td>9929626373993</td>
    </tr>

    <tr>
        <td>3</td>
        <td>20</td>
        <td>jotana</td>
        <td>9929626373993</td>
    </tr>

    <tr>
        <td>4</td>
        <td>21</td>
        <td>khara</td>
        <td>9929626373993</td>
    </tr>

    </table>
</body>
</html>