<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        border: 1px solid black;
        margin: auto;
        border-collapse: collapse;
        width: 40%;
       }

       tr{
        border:  1px solid yellow;
        border-radius: 5px;

       }
       
       th,td{
       padding: 10px;
       text-align: center;
       border: 1px solid black;

       }

       th{
        background-color: aqua;
       }

       td{
        color: black;
        margin: 3px;
        border-bottom: 1px solid black;
        -vertical-align:bottom ;
       }
       tr:nth-child(odd){
        background-color: orange;
       }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>subject</th>
            <th>marks</th>
            <th>total</th>
        </tr>

        <tr>
            <td>divya</td>
            <td>hindi</td>
            <td>75</td>
            <td>89</td>
        </tr>

        <tr>
            <td>divya</td>
            <td>hindi</td>
            <td>75</td>
            <td>89</td>
        </tr>

        <tr>
            <td>divya</td>
            <td>hindi</td>
            <td>75</td>
            <td>89</td>
        </tr>
        <tr>
            <td>divya</td>
            <td>hindi</td>
            <td>75</td>
            <td>89</td>
        </tr>

        <tr>
            <td>divya</td>
            <td>hindi</td>
            <td>75</td>
            <td>89</td>
        </tr>

       
    </table>
    
</body>
</html>