<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 25-3-24</title>
    <style>
        

        .box{
            height: 300px;
            width: 300px;
            background-color: blue;
            position: absolute;
        }

        .a{
            background-color: rgb(27, 40, 223);
            top: 20px;
            right:20px ;
            z-index: 2;
        }
sss
        .b{
            background-color: rgb(216, 202, 250);
            top: 40px;
            right:40px ;
            z-index: 1;
        }

        .c{
            background-color: rgb(101, 228, 17);
            top: 60px;
            right:60px ;
            z-index: 3;
        }

        .d{
            background-color: rgb(230, 32, 6);
            top: 80px;
            right:80px ;
            z-index: 4;
        }
    </style>
</head>
<body>

    

    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>

    
</body>
</html>