<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
      
        

        .box{
            height: 500px;
            width: 500px;
            background-color: red;
            position: absolute;
        }
       
        .a{
            background-color: yellow ;
            top: 30px;
            right: 30px;
            z-index: 1;

        }

        .b{
            background-color: rgb(247, 75, 7) ;
            top: 60px;
            right: 60px;
            z-index: 2;

        }

        .c{
            background-color: rgb(8, 105, 252) ;
            top: 90px;
            right: 90px;
            z-index: 3;

        }

        .d{
            background-color: rgb(230, 13, 85) ;
            top: 120px;
            right: 120px;
            z-index: 4;

        }
    </style>
</head>
<body>

    
    
        <div class="box a"></div>

        <div class="box b"></div>

        <div class="box c"></div>

        <div class="box d"></div>
    
    
</body>
</html>